<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        :is([id*='google_ads_iframe'], [id*='taboola-'], .taboolaHeight, .taboola-placeholder, #credential_picker_container, #credentials-picker-container, #credential_picker_iframe, [id*='google-one-tap-iframe'], #google-one-tap-popup-container, .google-one-tap-modal-div, #amp_floatingAdDiv, #ez-content-blocker-container) {
            display: none!important;
            min-height: 0!important;
            height: 0!important;
        }
    </style>
    <style type="text/css">
        iframe#teal-job-tracker-iframe-stable {
            min-width: 380px !important;
            width: 380px !important;
            min-height: 100vh !important;
            height: 100vh !important;
        }
        
        @media print {
            #teal-job-tracker-root-stable,
            #teal-job-tracker-companion-root-stable {
                display: none !important;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul class="left">
            <li><a href="about">About</a></li>
            <li><a href="store">Store</a></li>
        </ul>
        <ul class="right">
            <li><a href="gmail">Gmail</a></li>
            <li><a href="images/">Images</a></li>
            <li><img id="appicon" src="./images/appicon.png" alt="app"></li>
            <li><button id="btn-1" fdprocessedid="pi887" control-id="ControlID-1">Sing In</button></li>
        </ul>

    </nav>
    <main id="main">
        <img id="googlelogo" src="./images/googlelogo.png" alt="logo">

        <div id="input1">
            <img id="mnfglass" src="./images/magnifying_glass.jpg" alt="mgnfy">
            <input id="input2" type="text" fdprocessedid="g39rje" control-id="ControlID-2">

            <img id="microphone" src="./images/google_microphone.png" alt="">
        </div>

        <button class="btn-2" fdprocessedid="1pui8w" control-id="ControlID-3">Google Search</button>
        <button class="btn-3" fdprocessedid="uapoeh" control-id="ControlID-4">I'm feeling Lucky</button>
        <img src="" alt="">
        <p>Other Languages you can use Google <a id="language" href="">English</a> </p>

    </main>


    <div id="teal-job-tracker-root-stable" style="z-index: 2147483647;"><iframe id="teal-job-tracker-iframe-stable" srcdoc="<!DOCTYPE html><html><head></head><body><div class=&quot;frame-root&quot;></div></body></html>" style="background: rgb(255, 255, 255) !important; width: 380px !important; height: 100vh !important; position: fixed !important; inset: 0px -380px auto auto !important; z-index: 2147483647 !important; border: 0px !important; box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 16px -3px !important; transition: right 0.25s ease-in-out 0s !important; transform: none !important;"></iframe></div>
    <span
        id="PING_IFRAME_FORM_DETECTION" style="display: none;"></span>
        <div id="teal-job-tracker-companion-root-stable" style="display: block; z-index: 2147483646; bottom: 75.2px; right: 0px; position: fixed; height: 60px; width: auto;"></div>
</body>
<style>
    @media print {
        #simplifyJobsContainer {
            display: none;
        }
    }
</style>
<div id="simplifyJobsContainer" style="position: absolute; top: 0px; left: 0px; width: 0px; height: 0px; overflow: visible; z-index: 2147483647;"><span></span></div>
<script id="simplifyJobsPageScript" src="chrome-extension://pbanhockgagggenencehbnadejlgchfc/js/pageScript.bundle.js"></script>

</html>